.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.dragger {
  width: 100%;
  flex: auto;
  margin-bottom: 30px;
  max-height: 128px;
}

.inputWrapper {
  height: 100%;
  width: 100%;
  display: flex;
}
