:root {
  --black-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --text-white-shadow: rgba(226, 226, 226, 0.8) 0px 1px 1px;
}

.wrapper {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
}

.uploaders {
  display: grid;
  gap: 16px;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  flex: 1;
}

.content {
  display: flex;
  padding: 16px 96px;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.startButton {
  margin: 36px 0;
}
